The above is a box plot of the your fleet's daily journeys- all journeys made in a day count as a single data point. These are compared to the worst case range for a series of electric vehicles, shown as coloured lines.

If most journeys are above these coloured lines, it may still be worth switching over to electric vehicles- the chart assumes that all journeys made in a day are made in a single leg, not stopping off for any length of time to recharge and assuming the worst case efficiency for the electric vehicles (highway driving at -10c)[1]- 'real range' estimates are typically ~50% better, while best case ranges are typically twice as high. What Car?'s 'real range' for the Kia e-Niro is almost 100 miles more than this worst case range[2].

If very few journeys are above the coloured lines, it is strongly recommended to move your fleet over to electric vehicles- Oxford City Centre is due to become Zero Emissions zone, while electric vehicle charging equipment is being fitted throughout the Oxfordshire area and beyond. For the rare journeys that are going beyond reasonable ranges for the electric vehicles- or pickup journeys where you would not be able to recharge at the destination- hiring an internal combustion engine vehicle for that journey makes more ecological and often financial sense.

If no journeys are above the line, and many journeys are very short distance, it may be sensible to move over not just to a wholly electric fleet, but to shift to a communal vehicle pool shared by multiple users, allowing you to cut down even further on your fleet costs and reduce the traffic further on Oxford's roads.